<!DOCTYPE html>
<html lang="en">
<head>
<title>INFLUENCR || HOME</title>
<link rel="apple-touch-icon" sizes="180x180" href="/logo.html/android-chrome-512x512.png">
<link rel="icon" type="image/png" sizes="32x32" href="/logo.html/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/logo.html/favicon-16x16.png">
<link rel="manifest" href="/site.webmanifest">

<meta charset="UTF-8">
<meta name="INFLUENCR.html" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #000000;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}
/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}
/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row { 
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: rgb(233, 233, 233);
  padding: 20px;
}
/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #5e5b56ab;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.shreyansh {
  background-color: rgb(49, 48, 48);
  width: 10px;
  padding: 10px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: rgb(59, 58, 58);
  color: rgb(255, 255, 255);
  text-decoration: none;
  
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>INFLUENCR</h1>
  <p>Motivation || Qoutes || Succes</p>
</div>

<div class="navbar">
  <a href="#">HOME</a>
  <a href="#">QOUTE</a>
  <a href="#">VIDEO</a>
  <a href="#">WALLPAPER</a>
  <a href="aboutus.html">ABOUT US</a>
  <a href="logorsignin.html" class="right">LOG IN / SIGN UP</a>

</div>
<div class="row">
  <div class="side">
    <h2>FOUNDER OF :</h2>
    <h5>INFLUENCR EMEROR</h5>
    <img style="height: 200px;" src="/DFRE7238.JPEG"  >
    <p><b> .INSPIRE .EXPLORE .CREATE </b></p>
    <p> WEB & APP DEVELOPER</p>
    <a href="https://www.youtube.com/c/ApnaCollegeOfficial" target="_blank"> Member of APNI KAKSHA</a>
    <hr>
    <h4><b> SOCIAL MEDIA</b></h4>
    <a href="https://www.facebook.com/influencremperor-113248867940341/" target="_blank" ><img  style="height: 50px;" src="/socialmedia.com/facebook.PNG"> </a>
    <p></p>
    <a href="https://instagram.com/influencremperor?utm_medium=copy_link" target="_blank"><img style="height: 50px;" src="/socialmedia.com/instagram.png"> </a>
    <p></p>
    <a href="https://youtube.com/channel/UCnw5tNuyxUS_W5zrNRckDhA" target="_blank" ><img style="height: 50px;" src="/socialmedia.com/youtube-logo-png-2069.png"> </a>
  </div>
  <div class="main">
    <h2>Qoutes</h2>
    <h5>TOPIC : </h5>
    <img style="height: 200px;" src="/reel/IMG_3158.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3163.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3164.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3165.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3166.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3167.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3168.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3169.JPG">
    <img style="height: 200px;" src="/logo.html/IMG_E3170.JPG">
    <p>Some text..</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
    <br>
    <h2>FRIENDS</h2>
    <h5>All BFF regarding Motivational video</h5>
    <video style="height: 300px" controls  src="/reel/friendreel.mp4.MOV"></video>
    <video style="height: 300px" controls  src="/reel/friendreel2.mp4.MOV"></video>
    <video style="height: 300px" controls  src="/reel/AKJN0240.MOV"></video>
    <video style="height: 300px" controls  src="/reel/BRNK2344.MOV"></video>
    <video style="height: 300px" controls  src="/reel/CAYH7910.MOV"></video>
    <video style="height: 300px" controls  src="/reel/CBBD1335.MOV"></video>
    <video style="height: 300px" controls  src="/reel/CLSE6589.MOV"></video>
    <video style="height: 300px" controls  src="/reel/CQXS1718.MOV"></video>
    <video style="height: 300px" controls  src="/reel/DNPA7060.MOV"></video>
    <video style="height: 300px" controls  src="/reel/EBMJ5867.MOV"></video>
    <video style="height: 300px" controls  src="/reel/EJNG7260.MOV"></video>
    <video style="height: 300px" controls  src="/reel/ELHW3533.MOV"></video>
    <video style="height: 300px" controls  src="/reel/EOMH5908.MOV"></video>
    <video style="height: 300px" controls  src="/reel/ESVL1922.MOV"></video>
    <p>.Power To Build An EMPIRE</p>
    <p>Sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
  </div>
</div>

<div class="footer">

<a  href="contactus.html">  Contact us    ||  </a> 
<a  href="privacypolicy.html">  Privacy Policy   || </a>
<a  href="termsandcondition.html">  TERMS AND CONDITION  </a>

</div>

</body>
</html>
