<!DOCTYPE html>
<html lang="en">
<head>
<title>PRIVACY POLICY</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: grey;
  color: black;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}


/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.navbar a.active {
  background-color: #666;
  color: white;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>PRIVACY POLICY</h1>
  <p> <u>READ IT  <b>CAREFULLY</b> !</u></p>
</div>




</div>

<div class="information">
  <h5> <b> What personal information do we collect from the people that visit our blog, website or app? </b> </h5>
<h6>When ordering or registering on our site, as appropriate, you may be asked to enter your name, email address, mailing address or other details to help you with your experience.</h6>



<hr>

<h5> <b> When do we collect information?</b> </h5>
<h6>We collect information from you when you place an order, subscribe to a newsletter, fill out a form or enter information on our site.</h6>




<hr>

<h5> <b> How do we use your information?</b> </h5>
<h6>We may use the information we collect from you when you register, make a purchase, sign up for our newsletter, respond to a survey or marketing communication, surf the website, or use certain other site features in the following ways:</h6>

<p> </p>

<h6><Ul>To personalize user's experience and to allow us to deliver the type of content and product offerings in which you are most interested.</ul></h6>
<h6><Ul>To improve our website in order to better serve you.</ul></h6>
<h6><Ul>To allow us to better service you in responding to your customer service requests.</ul></h6>
<h6><Ul>To administer a contest, promotion, survey or other site feature.</ul></h6>
<h6><Ul>To quickly process your transactions.</ul></h6>
<h6><Ul>To send periodic emails regarding your order or other products and services.</ul></h6>



<hr>

<h5> <b> How do we protect visitor information?</b> </h5>
<h6>Our website is scanned on a regular basis for security holes and known vulnerabilities in order to make your visit to our site as safe as possible. </h6>

<p> </p>


<h6>We use regular Malware Scanning. </h6>

<p> </p>


<h6>Your personal information is contained behind secured networks and is only accessible by a limited number of persons who have special access rights to such systems, and are required to keep the information confidential. In addition, all sensitive/credit information you supply is encrypted via Secure Socket Layer (SSL) technology. </h6>

<p> </p>


<h6>We implement a variety of security measures when a user places an order, enters, submits, or accesses their information to maintain the safety of your personal information. </h6>

<p> </p>


<h6>All transactions are processed through a gateway provider and are not stored or processed on our servers.</h6>




<hr>

<h5> <b> Do we use 'cookies'?</b> </h5>
<h6>We do not use cookies for tracking purposes. </h6>

<p> </p>


<h6>You can choose to have your computer warn you each time a cookie is being sent, or you can choose to turn off all cookies. You do this through your browser (like Internet Explorer) settings. Each browser is a little different, so look at your browser's Help menu to learn the correct way to modify your cookies. </h6>

<p> </p>


<h6>If you disable cookies, some features will be disabled that make your site experience more efficient and some of our services will not function properly. </h6>

<p> </p>

<h6>However, you can still place orders.</h6>




<hr>

<h5> <b> Third Party Disclosure</b> </h5>
<h6>We do not sell, trade, or otherwise transfer your personally identifiable information to outside parties.</h6>




<hr>

<h5> <b> Third party links</b> </h5>
<h6>We do not include or offer third party products or services on our website.</h6>




<hr>

<h5> <b> Google</b> </h5>
<h6>Google's advertising requirements can be summed up by Google's Advertising Principles. They are put in place to provide a positive experience for users. Google support. </h6>

<p> </p>


<h6>We use Google AdSense Advertising on our website. </h6>

<p> </p>


<h6>Google, as a third party vendor, uses cookies to serve ads on our site. Google's use of the DART cookie enables it to serve ads to our users based on their visit to our site and other sites on the Internet. Users may opt out of the use of the DART cookie by visiting the Google ad and content network privacy policy.</h6>




<hr>

<h5> <b> We have implemented the following:</b> </h5>
<h6><ul>Demographics and Interests Reporting</ul><h6>


<h6>We, along with third-party vendors such as Google, use first-party cookies (such as the Google Analytics cookies) and third-party cookies (such as the DoubleClick cookie) or other third-party identifiers together to compile data regarding user interactions with ad impressions, and other ad service functions as they relate to our website. </h6>
<h6>Opting out: 
<h6>Users can set preferences for how Google advertises to you using the Google Ad Settings page. Alternatively, you can opt out by visiting the Network Advertising initiative opt out page or permanently using the Google Analytics Opt Out Browser add on.</h6>




<hr>

<h5> <b> California Online Privacy Protection Act</b> </h5>
<h6>California Online Privacy Protection Act (CalOPPA) is the first state law in the nation to require commercial websites and online services to post a privacy policy. The law's reach stretches well beyond California to require a person or company in the United States (and conceivably the world) that operates websites collecting personally identifiable information from California consumers to post a conspicuous privacy policy on its website stating exactly the information being collected and those individuals with whom it is being shared, and to comply with this policy. - See more at: </h6>

<h6>https://consumercal.org/california-online-privacy-protection-act-caloppa/#sthash.0FdRbT51.dpuf</h6>




<hr>

<h5> <b> According to CalOPPA we agree to the following:</b> </h5>
<h6>Users can visit our site anonymously </h6>
<h6>Once this privacy policy is created, we will add a link to it on our home page, or as a minimum on the first significant page after entering our website. </h6>
<h6>Our Privacy Policy link includes the word 'Privacy', and can be easily be found on the page specified above. </h6>

<h6>Users will be notified of any privacy policy changes:</h6>

<h6><Ul>On our Privacy Policy Page</ul></h6>
<h6>Users are able to change their personal information:</h6>

<h6><Ul>By emailing us</ul></h6>
<h6><Ul>By calling us</ul></h6>



<hr>

<h5> <b> How does our site handle do not track signals?</b> </h5>
<h6>We honor do not track signals and do not track, plant cookies, or use advertising when a Do Not Track (DNT) browser mechanism is in place.</h6>




<hr>

<h5> <b> Does our site allow third party behavioral tracking?</b> </h5>
<h6>It's also important to note that we do not allow third party behavioral tracking</h6>




<hr>

<h5> <b> COPPA (Children Online Privacy Protection Act)</b> </h5>
<h6>When it comes to the collection of personal information from children under 13, the Children's Online Privacy Protection Act (COPPA) puts parents in control. The Federal Trade Commission, the nation's consumer protection agency, enforces the COPPA Rule, which spells out what operators of websites and online services must do to protect children's privacy and safety online. </h6>
<p></p>
<h6>We do not specifically market to children under 13.</h6>




<hr>

<h5> <b> Fair Information Practices</b> </h5>
<h6>The Fair Information Practices Principles form the backbone of privacy law in the United States and the concepts they include have played a significant role in the development of data protection laws around the globe. Understanding the Fair Information Practice Principles and how they should be implemented is critical to comply with the various privacy laws that protect personal information.</h6>




<hr>

<h5> <b> In order to be in line with Fair Information Practices we will take the following responsive action, should a data breach occur:</b> </h5>
<h6>We will notify the users via email</h6>

<h6><Ul>Within 1 business day</ul></h6>
<h6><Ul>Within 7 business days</ul></h6>
<h6>We also agree to the individual redress principle, which requires that individuals have a right to pursue legally enforceable rights against data collectors and processors who fail to adhere to the law. This principle requires not only that individuals have enforceable rights against data users, but also that individuals have recourse to courts or a government agency to investigate and/or prosecute non-compliance by data processors.</h6>




<hr>

<h5> <b> CAN SPAM Act</b> </h5>
<h6>The CAN-SPAM Act is a law that sets the rules for commercial email, establishes requirements for commercial messages, gives recipients the right to have emails stopped from being sent to them, and spells out tough penalties for violations.</h6>




<hr>

<h5> <b> We collect your email address in order to:</b> </h5>
<h6><Ul>Send information, respond to inquiries, and/or other requests or questions.</ul></h6>
<h6><Ul>Process orders and to send information and updates pertaining to orders</ul></h6>
<h6><Ul>We may also send you additional information related to your product and/or service.</ul></h6>
<h6><Ul>Market to our mailing list or continue to send emails to our clients after the original transaction has occurred</ul></h6>



<hr>

<h5> <b> To be in accordance with CANSPAM we agree to the following:</b> </h5>
<h6><Ul>NOT use false, or misleading subjects or email addresses</ul></h6>
<h6><Ul>Identify the message as an advertisement in some reasonable way</ul></h6>
<h6><Ul>Include the physical address of our business or site headquarters</ul></h6>
<h6><Ul>Monitor third party email marketing services for compliance, if one is used.</ul></h6>
<h6><Ul>Honor opt-out/unsubscribe requests quickly</ul></h6>
<h6><Ul>Allow users to unsubscribe by using the link at the bottom of each email</ul></h6>



<hr>

<h5> <b> If at any time you would like to unsubscribe from receiving future emails, you can email us at</b> </h5>
<h6><Ul>Follow the instructions at the bottom of each email.</up></h6>
<h6>and we will promptly remove you from ALL correspondence.</h6>

 

<p></p>


<hr>

<h5><b>Contacting Us</b></h5>
<h6>If there are any questions regarding this privacy policy you may contact us using the information below. </h6>
<p></p>

<h6>www.influencremperor.com</h6>

<p></p>

<h6>Wadi rang mahal </h6>

<h6>Near , Tambe chambers </h6>

<h6>Vadodara- 390017</h6>

<h6>Gujarat - India 🇮🇳 </h6>

<p></p>
<h6>Email :- influencremperor@gmail.com </h6>
<p></p>
<h6>Last Edited on 2022-02-18 </h6>


 
</div>

</body>
</html>